<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-client</artifactId>
	<packaging>jar</packaging>


	<parent>
		<groupId>com.ghunteranderson.nexus</groupId>
		<artifactId>nexus-tools-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<name>Nexus Rest Client</name>
	<description>A Java REST client for Nexus repository.</description>
	<url>https://ghunteranderson.com</url>

	<developers>
		<developer>
			<name>G. Hunter Anderson</name>
			<email>ghunteranerson@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ghunteranderson/nexus-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:ghunteranderson/nexus-tools.git</developerConnection>
		<url>https://github.com/ghunteranderson/nexus-tools/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.ghunteranderson</groupId>
			<artifactId>jsemver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.29.1</version>
		</dependency>
	</dependencies>

</project>
