<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nexus-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ghunteranderson.nexus</groupId>
		<artifactId>nexus-tools-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<name>Nexus Core</name>
	<description>Collection of shared high level operations.</description>
	<url>https://ghunteranderson.com</url>

	<dependencies>
		<dependency>
			<groupId>com.ghunteranderson</groupId>
			<artifactId>jsemver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ghunteranderson.nexus</groupId>
			<artifactId>rest-client</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
