<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Nexus Maven Plugin</name>
	<description>A Maven plugin for Nexus repository.</description>
	<url>https://ghunteranderson.com</url>
	<artifactId>nexus-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.ghunteranderson.nexus</groupId>
		<artifactId>nexus-tools-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<developers>
		<developer>
			<name>G. Hunter Anderson</name>
			<email>ghunteranerson@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ghunteranderson/nexus-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:ghunteranderson/nexus-tools.git</developerConnection>
		<url>https://github.com/ghunteranderson/nexus-tools/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.ghunteranderson</groupId>
			<artifactId>jsemver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ghunteranderson.nexus</groupId>
			<artifactId>rest-client</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.ghunteranderson.nexus</groupId>
			<artifactId>nexus-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- Adding for Java 11 compatibility -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
